NODE_ENV = 'test'
VUE_APP_TITLE = 'TEST ADMIN🌻'
VUE_APP_BASE_API = '/test-api'

# 是否去除console 和 debugger
VUE_APP_DELETE_CONSOLE = false

#修改为测试环境地址
VUE_APP_PATH = '/test-path'
#另一个请求地址
VUE_APP_API_ANOTHER_URL = 'http://localhost:3000'