NODE_ENV = 'production'
VUE_APP_TITLE = 'PRODUCTION ADMIN🌻'
VUE_APP_BASE_API = '/pro-api'

# 是否去除console 和 debugger
VUE_APP_DELETE_CONSOLE = true

# 生产环境路径
VUE_APP_PATH = '/production-path'
#另一个请求地址
VUE_APP_API_ANOTHER_URL = 'http://localhost:3000'